{
  "name": "rawbin",
  "version": "0.2.22",
  "description": "RawBin — AI Server Management Interface",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "build:watch": "esbuild src/public/ts/app.ts --bundle --format=esm --target=es2020 --outfile=src/public/dist/app.js --sourcemap --watch",
    "dev": "tsx watch src/ts/server/server.ts",
    "start": "npm run build && tsx src/ts/server/server.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:all": "vitest run && playwright test"
  },
  "keywords": [
    "server-management",
    "pwa",
    "https",
    "ai-assistant"
  ],
  "author": "Web4RawBin",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1",
    "@types/node-fetch": "^2.6.13",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.28.0",
    "jsdom": "^29.1.1",
    "marked": "^18.0.4",
    "node-fetch": "^3.3.2",
    "qrcode": "^1.5.4",
    "tsx": "^4.19.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5",
    "ws": "^8.18.3"
  }
}
