{
  "name": "rawbin",
  "version": "0.7.2",
  "description": "RawBin \u2014 AI Server Management Interface",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "build:watch": "esbuild src/public/ts/app.ts --bundle --format=esm --target=es2020 --outfile=src/public/dist/app.js --sourcemap --watch",
    "dev": "tsx watch src/ts/server/server.ts",
    "start": "npm run build && tsx src/ts/server/server.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "trace:check": "tsx src/ts/server/trace-cli.ts check",
    "trace:fix": "tsx src/ts/server/trace-cli.ts fix",
    "trace:audit": "tsx scripts/trace-audit.ts",
    "trace:audit:strict": "tsx scripts/trace-audit.ts --strict",
    "rule-pair:check": "tsx scripts/rule-pair-check.ts",
    "rule-pair:strict": "tsx scripts/rule-pair-check.ts --strict",
    "check:sprint-md": "tsx scripts/generate-sprint-md.ts --check --all",
    "ci:gates": "npm run trace:audit:strict && npm run rule-pair:strict && npm run check:sprint-md",
    "migrate": "tsx src/ts/server/migrate-cli.ts all",
    "migrate:rooms": "tsx src/ts/server/migrate-cli.ts rooms",
    "migrate:userdirs": "tsx src/ts/server/migrate-cli.ts userdirs",
    "test:guard": "if grep -rn ':4444' test/e2e/ test/playwright/ --include='*.ts' 2>/dev/null | grep -v system-tester | grep -v playwright.config | grep -v avatar-bug-repro | grep -q ':4444'; then echo 'FAIL: raw :4444 in E2E — use ensureSystemTester()' && exit 1; else echo 'PASS: no raw :4444 in E2E'; fi",
    "test:e2e": "playwright test",
    "test:e2e:editor": "playwright test test/e2e/editor.spec.ts",
    "test:e2e:rooms": "playwright test test/e2e/room-identity.spec.ts",
    "test:all": "vitest run && playwright test"
  },
  "keywords": [
    "server-management",
    "pwa",
    "https",
    "ai-assistant"
  ],
  "author": "Web4RawBin",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1",
    "@types/node-fetch": "^2.6.13",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.28.0",
    "jsdom": "^29.1.1",
    "marked": "^18.0.4",
    "node-fetch": "^3.3.2",
    "qrcode": "^1.5.4",
    "tsx": "^4.19.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5",
    "ws": "^8.18.3"
  }
}
