{
  "name": "RawBin",
  "short_name": "RawBin",
  "description": "AI Server Management Interface",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "productivity"],
  "dir": "ltr",
  "lang": "en-US",
  "scope": "/",
  "prefer_related_applications": false
}
